<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <hr>
    <a href="index.html">home</a>
    <a href="contact.html">Contact</a> 
    <a href="gallery.html">gallery</a>
    <hr>
    <table>
        <tr>
            <td><img src="assets/img/1.jfif"  alt="photo"></td>
            <td>
                <p>Hi ,I am zekariyas alemu, I am a beginner programmer, here are some of my favorite photos</p>
             </td>
        </tr>

    </table>
<hr>
<table cellpadding="10">
    <tr>
        <tr><th> Random Images</th></tr>
        <tr>
            <td>
                <figure>
                    <img src="assets/img/1.jfif" alt="">
                    <figcaption>image 1</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="assets/img/1.jfif" alt="">
                    <figcaption>image 2</figcaption>
                </figure>    
            </td>
            <td>
                <figure>
                    <img src="assets/img/1.jfif" alt="">
                    <figcaption>image 3</figcaption>
                </figure>
            </td>
        </tr>
    </tr>
    <tr>
        <tr><th> Random Images</th></tr>
        <tr>
            <td>
                <figure>
                    <img src="assets/img/1.jfif" alt="">
                    <figcaption>image 1</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="assets/img/1.jfif" alt="">
                    <figcaption>image 2</figcaption>
                </figure>    
            </td>
            <td>
                <figure>
                    <img src="assets/img/1.jfif" alt="">
                    <figcaption>image 3</figcaption>
                </figure>
            </td>
        </tr>
    </tr>
    <tr>
        <tr><th> Random Images</th></tr>
        <tr>
            <td>
                <figure>
                    <img src="assets/img/1.jfif" alt="">
                    <figcaption>image 1</figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="assets/img/1.jfif" alt="">
                    <figcaption>image 2</figcaption>
                </figure>    
            </td>
            <td>
                <figure>
                    <img src="assets/img/1.jfif" alt="">
                    <figcaption>image 3</figcaption>
                </figure>
            </td>
        </tr>
    </tr>
</table>
        <hr>
        <a href="https://www.google.com/">google</a>
        <hr>
        <p align="center">Developed By zekariyas. &copy;2020</p>
       
</body>
</html>